
server.port=8081

spring.datasource.url=jdbc:mysql://172.20.0.1:3306/xgo
spring.datasource.username=root
spring.datasource.password=root@root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update